---
name: usage_data_unique_users_committing_ciconfigfile
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/52172
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/299403
milestone: '13.9'
type: development
group: group::pipeline authoring
default_enabled: false
